services:
  - type: web
    name: qcc-life-group-health-report
    env: node
    nodeVersion: 18
    buildCommand: npm ci && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PCO_APP_ID
        sync: false
      - key: PCO_SECRET
        sync: false
      - key: PCO_GROUP_TYPE_ID
        sync: false 